# testcasecraft

./: .claude-mcp.json  .dockerignore  .env.dev  .env.dev.example  .env.dev.postgresql  .env.example  .env.http  .env.http.example  .env.prod  .env.prod.example  .env.quick  .env.test  .eslintrc.json  .flake8  .gitignore  .gitmessage  .pre-commit-config.yaml  02_TestCaseTree.js_코드_단위_테스트_및_개선_사항.md  03_TestCaseForm.js 코드및단위테스트.md  04_TestCaseForm.js 코드단위 테스트및개산사항.md  AGENTS.md  AGENTS_KO.md  API_COMPREHENSIVE_TEST_README.md  CHECK_RAG_CHAT_DB.sql  CLAUDE.md  DEPLOYMENT.md  DOCKER_FILE_SHARING_SETUP.md  Dockerfile  Dockerfile.prod  GEMINI.md  ICT-138-사용자-가이드.md  ICT-237-font-asian-analysis-report.md  Light_USER_UI.md  MUI_Migration.md  Overview.md  PHASE1_VERIFICATION_GUIDE.md  PROJECT_WALKTHROUGH.md  QWEN.md  RAG_protect.md  README.md  (+124 more)
.agent/: RULES.md
.agents/: RULES.md
.claude/: settings.local.json
.copilot/: commit-template.md
.github/: copilot-instructions.md
_workspace/: 01_api_inventory.json  01_api_inventory_summary.md  01_tokens_createspace.json  02_integration_createspace.md  02_mcp_architecture.md  03_qa_report.md  03_qa_report_v1.md  03_ui_extension_createspace.md  04_qa_report_createspace.md
allure-report/: index.html
backend_for_testcase/: .gitignore  build.gradle  copy_java.sh  deploy.sh
backend_for_testcase/source/: backend_TestCaseController.txt  backend_TestCaseDto.txt  backend_TestCaseRepository.txt  backend_TestcasemanagementApplication.txt  backend_WebConfig.txt
backend_for_testcase/src/main/frontend/: .env  package-lock.json  package.json
backend_for_testcase/src/main/frontend/src/: App.js  App.jsx  index.js  index.jsx
backend_for_testcase/src/main/frontend/src/components/: Dashboard.js  Dashboard.jsx  Login.js  Login.jsx  ProjectManager.jsx  StatusInfoItem.js  TestCaseForm.js  TestCaseForm.jsx  TestCaseResultsTable.js  TestCaseTree.js  TestCaseTree.jsx  TestExecutionForm.js  TestExecutionForm.jsx  TestExecutionList.js  TestExecutionList.jsx  TestPlanForm.js  TestPlanForm.jsx  TestPlanList.js  TestPlanList.jsx  TestResultForm.js  TestResultForm.jsx  UserProfileDialog.js  UserProfileDialog.jsx
backend_for_testcase/src/main/frontend/src/context/: AppContext.js  AppContext.jsx
backend_for_testcase/src/main/java/com/testcase/testcasemanagement/config/: DataInitializer.java  SecurityConfig.java  WebConfig.java
backend_for_testcase/src/main/java/com/testcase/testcasemanagement/controller/: AuthController.java  MailController.java  ProjectController.java  TestCaseController.java  TestExecutionController.java  TestResultController.java
backend_for_testcase/src/main/java/com/testcase/testcasemanagement/dto/: MailDto.java  ProjectDto.java  ProjectWithTestCaseCountDto.java  TestCaseDto.java  TestExecutionDto.java  TestPlanDto.java  TestResultDto.java  TestStepDto.java
backend_for_testcase/src/main/java/com/testcase/testcasemanagement/exception/: GlobalExceptionHandler.java
backend_for_testcase/src/main/java/com/testcase/testcasemanagement/mapper/: ProjectMapper.java  TestCaseMapper.java  TestPlanMapper.java
backend_for_testcase/src/main/java/com/testcase/testcasemanagement/model/: AuditLog.java  Group.java  Organization.java  Project.java  ProjectUser.java  TestCase.java  TestExecution.java  TestPlan.java  TestResult.java  TestStep.java
backend_for_testcase/src/main/java/com/testcase/testcasemanagement/repository/: TestCaseRepository.java  TestExecutionRepository.java  TestResultRepository.java  UserRepository.java
backend_for_testcase/src/main/java/com/testcase/testcasemanagement/service/: MailService.java  ProjectService.java  TestCaseGoogleSheetExporter.java  TestCaseService.java  TestExecutionService.java
backend_for_testcase/src/main/java/com/testcase/testcasemanagement/util/: CsvUtils.java  JwtTokenUtil.java
backend_for_testcase/src/main/resources/: application-test.properties  application.properties  application.yml
backend_for_testcase/src/test/java/com/testcase/testcasemanagement/: TestcasemanagementApplicationTests.java
backend_for_testcase/src/test/java/com/testcase/testcasemanagement/api/: AuthControllerJsonSchemaTest.java  ProjectControllerJsonSchemaTest.java  TestCaseControllerJsonSchemaTest.java  TestExecutionControllerJsonSchemaTest.java  TestPlanControllerJsonSchemaTest.java
backend_for_testcase/src/test/java/com/testcase/testcasemanagement/function/: SheetsServiceUtilTest.java  TestCaseGoogleSheetExporterDbIntegrationTest.java
backend_for_testcase/src/test/resources/: application-test.properties
backend_for_testcase/src/test/resources/data/: valid_testcases.csv
backend_for_testcase/src/test/resources/schemas/: auth-login-schema.json  auth-register-schema.json  import-csv-schema.json  project-list-schema.json  project-schema.json  testcase-list-schema.json  testcase-tree-schema.json  testexecution-list-schema.json  testexecution-list-schema.json   testexecution-schema.json
backend_for_testcase/src/test/resources/test-data/: ahm-notifications2.csv
d_mcpsvr_jira/: .env-sample  .gitignore  README.md  ai_prompts.py  ai_prompts.yaml  azure_ai_caller.py  board_compatible_creator.py  create_issues.py  create_jira_task.py  get_jira_issue_details.py  improved_issue_creator.py  improved_jira_creator.py  jira_caller.py  jira_chat.py  jira_templates.py  jira_workflow.py  mcp_client.py  quick_start.py  requirements.txt  server.py  sqlite.py  test_jira_caller.py  test_server.py  test_sqlite.py  util.py
data/: testdb.mv.db  testdb.trace.db
design-docs/: jira-integration-backend-api.java  jira-integration-entities.java  jira-integration-frontend-components.jsx  jira-integration-implementation-plan.md
dev-docker/: .env.example  README.md  docker-compose.yml  update_jira_ict381.py
doc/: 24_Light_User_Profile_Appearance.kra  25_Light_User_Profile_Jira_Settings.kra  27_Light_Test_execution_1.kra  29_Light_Test_execution_Previos_Execution_result.kra  ReleaseNote.md  sample.xml  v1.0.8_User_Management_Email.kra
docker-compose-build/: .aider.chat.history.md  DOCKER_BUILD_GUIDE.md  Dockerfile  README.md  build.sh  (+9 more)
(+8354 files in other folders)
