plugins {
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'java'
	id 'io.qameta.allure' version '2.11.2'
	id 'com.github.node-gradle.node' version '7.0.2'
}

def frontendDir = "$projectDir/src/main/frontend"

node {
	version = '20.13.1'
	npmVersion = '10.5.0'
	download = true
	workDir = file("${project.buildDir}/nodejs")
	npmWorkDir = file("${project.buildDir}/npm")
}

task appNpmInstall(type: NpmTask) {
	workingDir = file(frontendDir)
	args = ['install']
	inputs.file "$frontendDir/package.json"
	outputs.dir "$frontendDir/node_modules"
}

task appNpmBuild(type: NpmTask) {
	dependsOn appNpmInstall
	workingDir = file(frontendDir)
	args = ['run', 'build']
	inputs.dir "$frontendDir"
	outputs.dir "$frontendDir/build"
	outputs.upToDateWhen { false } // 항상 실행되도록 강제

	// 환경변수 맵으로 설정 - 개발환경 우선 (ICT-216 수정)
	def apiBaseUrl = project.hasProperty('REACT_APP_API_BASE_URL')
			? project.property('REACT_APP_API_BASE_URL')
			: 'http://localhost:8080'  // 기본값을 로컬 개발 서버로 변경
	environment = [
			'REACT_APP_API_BASE_URL': apiBaseUrl,
			'GENERATE_SOURCEMAP': 'true',  // 소스맵 생성
			'INLINE_RUNTIME_CHUNK': 'false'  // 런타임 청크 분리
	]
}

// ICT-216: 개발용 프론트엔드 빌드 태스크 (명시적 로컬 서버 설정)
task appNpmBuildDev(type: NpmTask) {
	dependsOn appNpmInstall
	workingDir = file(frontendDir)
	args = ['run', 'build']
	inputs.dir "$frontendDir"
	outputs.dir "$frontendDir/build"
	
	description = '개발용 프론트엔드 빌드 (localhost:8080 고정)'
	group = 'build'
	
	// 개발환경 전용 - 항상 localhost 사용
	environment = [
			'REACT_APP_API_BASE_URL': 'http://localhost:8080',
			'NODE_ENV': 'development'
	]
}

// ICT-216: 개발용 전체 빌드 태스크
task buildDev {
	dependsOn appNpmBuildDev
	description = '개발용 통합 빌드 (로컬 서버 설정)'
	group = 'build'
}

// ICT-216: 개발용 실행 태스크 - 단순화
task bootRunDev {
	dependsOn buildDev
	description = '개발용 애플리케이션 실행 (dev 프로파일 + 로컬 빌드)'
	group = 'application'
	
	doLast {
		exec {
			commandLine './gradlew', 'bootRun', '--args=--spring.profiles.active=dev'
		}
	}
}

task copyFrontend(type: Copy) {
	dependsOn appNpmBuild
	from "$frontendDir/build"
	into "$buildDir/resources/main/static"
}

// processResources에 프론트엔드 빌드 의존성 추가
processResources {
	dependsOn copyFrontend
}

// bootRun 실행 시 자동으로 프론트엔드 빌드 및 복사
bootRun {
	dependsOn copyFrontend

	doFirst {
		println "========================================="
		println "프론트엔드 빌드 및 복사 완료"
		println "애플리케이션 시작: http://localhost:8080"
		println "========================================="
	}
}

group = 'com.testcase'
version = '0.0.2-SNAPSHOT'
archivesBaseName = 'TestCaseCraft'
sourceCompatibility = '21'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.postgresql:postgresql:42.7.3'
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
	implementation 'org.apache.commons:commons-csv:1.14.0'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.17.0'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.0'

	// excel
	implementation 'org.apache.poi:poi:5.2.5'
	implementation 'org.apache.poi:poi-ooxml:5.2.5'

	// csv
	implementation 'com.opencsv:opencsv:5.8'

	// PDF (iText 7) - ICT-197: 한글 폰트 지원을 위한 업데이트
	implementation 'com.itextpdf:itext7-core:7.2.5'
	implementation 'com.itextpdf:font-asian:7.2.5'

	//smtp
	implementation 'org.springframework.boot:spring-boot-starter-mail'


	// jwt
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-oauth2-client'
	implementation 'org.springframework.security:spring-security-oauth2-jose'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// Swagger/OpenAPI documentation
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'


	// API 성능 모니터링 시스템 (ICT-130)
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-registry-prometheus'
	//
	compileOnly 'org.projectlombok:lombok:1.18.34'
	annotationProcessor 'org.projectlombok:lombok:1.18.34'
	testCompileOnly 'org.projectlombok:lombok:1.18.34'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// 테스트 프레임워크
	testImplementation 'io.rest-assured:rest-assured:5.3.2'
	testImplementation 'io.rest-assured:json-schema-validator:5.3.2'
	testImplementation 'org.hamcrest:hamcrest:2.2'
	testImplementation 'org.springframework:spring-test:6.1.5'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.0'
	testImplementation 'org.testng:testng:7.10.2'
	testImplementation 'com.h2database:h2:2.2.224'
	runtimeOnly 'com.h2database:h2:2.2.224'  // 런타임에도 H2 사용 가능하도록 추가
	testImplementation 'io.qameta.allure:allure-testng:2.19.0'
	testImplementation 'io.qameta.allure:allure-rest-assured:2.19.0'
	testRuntimeOnly 'org.aspectj:aspectjweaver:1.9.22'

	//google
	implementation 'com.google.apis:google-api-services-sheets:v4-rev516-1.23.0'
	implementation 'com.google.auth:google-auth-library-oauth2-http:0.20.0'
	implementation 'com.google.api-client:google-api-client:1.23.0'
	implementation 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'

	// JSON Schema Validator (Networknt)
	implementation 'com.networknt:json-schema-validator:1.0.83'

	// Spring Security Test
	testImplementation 'org.springframework.security:spring-security-test'
}


allure {
	version = '2.19.0'
	adapter {
		frameworks {
			testng {
				adapterVersion = '2.19.0' // TestNG 어댑터 버전 명시
			}
		}
	}
}

test {
	useTestNG()
	systemProperties = [
			'allure.results.directory': 'build/allure-results' // 결과 디렉터리 명시
	]
	testLogging {
		events "PASSED", "FAILED", "SKIPPED"
		exceptionFormat = 'full'
	}
}

// 프론트엔드 빌드 결과물도 clean 태스크에 포함
clean {
    delete "$frontendDir/build", "$frontendDir/node_modules"
}

// ICT-130: 성능 테스트 전용 태스크
task performanceTest(type: Test) {
	description = 'ICT-130 대시보드 API 성능 및 부하 테스트 실행'
	group = 'verification'
	
	useTestNG {
		includeGroups 'performance'
		// 성능 테스트만 실행
		testClassesDirs = sourceSets.test.output.classesDirs
		classpath = sourceSets.test.runtimeClasspath
	}
	
	systemProperties = [
		'allure.results.directory': 'build/allure-results-performance',
		'spring.profiles.active': 'test',
		// 성능 테스트를 위한 JVM 옵션
		'java.awt.headless': 'true'
	]
	
	// JVM 메모리 설정 (부하 테스트를 위해 충분한 메모리 할당)
	minHeapSize = "512m"
	maxHeapSize = "2g"
	
	testLogging {
		events "PASSED", "FAILED", "SKIPPED", "STANDARD_OUT", "STANDARD_ERROR"
		exceptionFormat = 'full'
		showStackTraces = true
	}
	
	// 성능 테스트는 일반 테스트보다 시간이 오래 걸림
	timeout = Duration.ofMinutes(10)
	
	finalizedBy allureReport
}

// ICT-130: 부하 테스트 전용 태스크 (더 긴 시간 허용)
task loadTest(type: Test) {
	description = 'ICT-130 대시보드 API 집중 부하 테스트 실행'
	group = 'verification'
	
	useTestNG {
		// 부하 테스트만 실행
		include '**/DashboardApiLoadTest.class'
		testClassesDirs = sourceSets.test.output.classesDirs
		classpath = sourceSets.test.runtimeClasspath
	}
	
	systemProperties = [
		'allure.results.directory': 'build/allure-results-load',
		'spring.profiles.active': 'test',
		'java.awt.headless': 'true',
		// 부하 테스트 전용 설정
		'load.test.duration.minutes': '2',
		'load.test.max.threads': '100'
	]
	
	// 부하 테스트를 위한 JVM 최적화
	minHeapSize = "1g"
	maxHeapSize = "4g"
	jvmArgs = [
		'-XX:+UseG1GC',
		'-XX:MaxGCPauseMillis=200'
	]
	
	testLogging {
		events "PASSED", "FAILED", "SKIPPED", "STANDARD_OUT", "STANDARD_ERROR"
		exceptionFormat = 'full'
		showStackTraces = true
		showStandardStreams = true
	}
	
	// 부하 테스트는 더 긴 시간이 필요
	timeout = Duration.ofMinutes(15)
	
	finalizedBy allureReport
}
