# Multi-stage build for production optimization
FROM node:18-alpine AS frontend-builder

# Frontend build stage
WORKDIR /app/frontend
COPY src/main/frontend/package*.json ./
RUN npm ci --only=production

COPY src/main/frontend/ ./
RUN npm run build

# Java build stage
FROM gradle:8-jdk21 AS backend-builder

# Set working directory
WORKDIR /app

# Copy gradle wrapper and configuration files
COPY gradlew settings.gradle build.gradle ./
COPY gradle/ gradle/

# Copy source code
COPY src/ src/

# Copy frontend build from previous stage
COPY --from=frontend-builder /app/frontend/build/ src/main/frontend/build/

# Build the application
RUN chmod +x gradlew && \
    ./gradlew bootJar --no-daemon && \
    ls -la build/libs/

# Production runtime stage
FROM openjdk:21-jdk-slim

# Install dumb-init and create user
RUN apt-get update && \
    apt-get install -y dumb-init && \
    rm -rf /var/lib/apt/lists/* && \
    groupadd --system --gid 1001 appgroup && \
    useradd --system --uid 1001 --gid appgroup appuser

# Set working directory
WORKDIR /app

# Create necessary directories
RUN mkdir -p /app/uploads /app/logs && \
    chown -R appuser:appgroup /app

# Copy the JAR file from builder stage
COPY --from=backend-builder /app/build/libs/*.jar app.jar

# Copy configuration files
COPY --chown=appuser:appgroup src/main/resources/application*.yml ./

# Set up environment
ENV SPRING_PROFILES_ACTIVE=prod
ENV JAVA_OPTS="-Xmx2g -Xms1g -XX:+UseG1GC -XX:+UseContainerSupport"

# Health check disabled for simplicity
# HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
#     CMD curl -f http://localhost:8080/actuator/health || exit 1

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 8080

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Start the application
CMD ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]