# PostgreSQL Database Settings
POSTGRES_DB=testcasecraft
POSTGRES_USER=testcasecraft_user
POSTGRES_PASSWORD=password123

# Application Settings
SPRING_PROFILES_ACTIVE=prod
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/testcasecraft
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}

# -- You must generate these keys and keep them secret --
# JWT Secret Key (generate a random 64-byte base64 encoded string)
# Example: openssl rand -base64 64
JWT_SECRET=GJrrAoIaCvSNaTVrzcxiXW2m2RbTm5myrCmH3n8IVaHTvMYXvEII/Ym09xeahygd4JtdNplLlDzjEBS46TX1gw==

# JIRA Integration Encryption Key (generate a random 32-byte base64 string)
# Example: openssl rand -base64 32
JIRA_ENCRYPTION_KEY=+VyEzWuMkpM3QJLNpYIhYTl1nMb4rg3wzJKuOmK2ghk=
