# Production Dockerfile - runs a pre-built JAR
FROM openjdk:21-jdk-slim

# Install dumb-init for proper signal handling and create a non-root user
RUN apt-get update && \
    apt-get install -y dumb-init && \
    rm -rf /var/lib/apt/lists/* && \
    groupadd --system --gid 1001 appgroup && \
    useradd --system --uid 1001 --gid appgroup appuser

WORKDIR /app

# Create necessary directories and set permissions
RUN mkdir -p /app/uploads /app/uploads/junit /app/logs /var/log/testcase && \
    chown -R appuser:appgroup /app /var/log/testcase && \
    chmod -R 755 /app/uploads /app/logs /var/log/testcase

# Copy the pre-built JAR file from the project's build output directory
# The path is relative to the Dockerfile location in docker-compose-prod/
COPY --chown=appuser:appgroup TestCaseCraft-0.0.2-SNAPSHOT.jar app.jar

# Copy application configuration files
COPY --chown=appuser:appgroup application*.yml ./

# Set environment variables for production
# ICT-340: 프론트엔드 환경변수 기반 API 엔드포인트 관리
ENV REACT_APP_API_BASE_URL=${REACT_APP_API_BASE_URL:-http://localhost}
ENV REACT_APP_ENV=${REACT_APP_ENV:-production}
ENV REACT_APP_DEBUG_MODE=${REACT_APP_DEBUG_MODE:-false}
ENV REACT_APP_API_TIMEOUT=${REACT_APP_API_TIMEOUT:-15000}
ENV REACT_APP_API_RETRY_COUNT=${REACT_APP_API_RETRY_COUNT:-2}
ENV REACT_APP_LOG_LEVEL=${REACT_APP_LOG_LEVEL:-error}
ENV REACT_APP_USE_DEMO_DATA=${REACT_APP_USE_DEMO_DATA:-false}

# Spring Boot environment variables
ENV SPRING_PROFILES_ACTIVE=${SPRING_PROFILES_ACTIVE:-prod}
ENV JAVA_OPTS=${JAVA_OPTS:-"-Xmx2g -Xms1g -XX:+UseG1GC -XX:+UseContainerSupport"}
ENV SERVER_PORT=${SERVER_PORT:-8080}
ENV MANAGEMENT_PORT=${MANAGEMENT_PORT:-8083}

# Switch to the non-root user
USER appuser

# Expose the application port
EXPOSE 8080

# Use dumb-init as the entrypoint to handle signals correctly
ENTRYPOINT ["dumb-init", "--"]

# Command to run the application
CMD ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]
