# ===================================
# Production Environment Configuration
# ===================================
# 이 파일을 .env.prod로 복사하고 실제 값으로 수정하세요
# cp .env.prod.example .env.prod

# ===================================
# Domain & SSL Configuration
# ===================================
# 메인 도메인 (필수)
DOMAIN_NAME=localhost
# 추가 도메인 (선택적, 공백으로 구분)
EXTRA_DOMAINS=
# HTTPS 활성화 (true/false)
ENABLE_HTTPS=false
# Let's Encrypt 이메일 (HTTPS 사용시 필수)
CERTBOT_EMAIL=
# 추가 도메인 인증서 (선택적)
CERTBOT_EXTRA_DOMAINS=

# ===================================
# Database Configuration
# ===================================
POSTGRES_DB=testcase_management
POSTGRES_USER=testcase_user
POSTGRES_PASSWORD=testcase_prod_password_2024
POSTGRES_PORT=5432

# ===================================
# Redis Configuration
# ===================================
REDIS_PASSWORD=redis_prod_password_2024
REDIS_PORT=6379

# ===================================
# Application Security
# ===================================
# JWT Secret (512비트 이상, Base64 인코딩 필수)
# 참고: JWT_SECRET은 반드시 Base64로 인코딩된 값을 사용해야 합니다
# 생성 방법: echo -n "your_secret_string" | base64
# 또는 온라인 Base64 인코더 사용
JWT_SECRET=cHJvZF9qd3Rfc2VjcmV0X2tleV8yMDI0X3Zlcnlfc3Ryb25nX3Bhc3N3b3JkX2Zvcl9wcm9kdWN0aW9uX2Vudmlyb25tZW50X2F0X2xlYXN0XzY0X2NoYXJhY3RlcnNfbG9uZw==
# JIRA 암호화 키 (32바이트, Base64 인코딩 필수)
# 참고: 32바이트 랜덤 키를 Base64로 인코딩한 값
# 생성 방법: openssl rand -base64 32
JIRA_ENCRYPTION_KEY=5CBRv5FwesBJkQ7ecX1KGCxyUQTcnE1CkkGBYDswb2Y=

# ===================================
# File Upload Configuration
# ===================================
# 업로드 경로 (컨테이너 내부 경로)
UPLOAD_PATH=/app/uploads
# 최대 업로드 크기 (Nginx와 일치해야 함)
MAX_UPLOAD_SIZE=100MB

# ===================================
# Monitoring & Logging
# ===================================
# 로그 레벨 (ERROR, WARN, INFO, DEBUG)
LOG_LEVEL=INFO
# 액세스 로그 활성화
ENABLE_ACCESS_LOG=true
# 액추에이터 설정
MANAGEMENT_ENDPOINT_HEALTH_SHOW_COMPONENTS=NEVER
# CORS 설정 (Nginx 리버스 프록시 고려)
CORS_ALLOWED_ORIGINS=http://localhost,http://localhost:80,http://localhost:8080

# ===================================
# Performance Settings
# ===================================
# JVM 힙 메모리 설정
JAVA_OPTS="-Xmx2g -Xms1g"
# 데이터베이스 연결 풀 크기
DB_POOL_SIZE=20
# Redis 연결 풀 크기
REDIS_POOL_SIZE=10