# 스마트 리다이렉트 인증 구현 계획

## 배경 및 문제 정의

현재 [jiraApp/src/frontend/index.jsx](file:///Users/dicky/kmdata/git/testcase/testcasecraft/jiraApp/src/frontend/index.jsx)는 Jira 이슈 패널에서 다음 URL로 외부 링크를 열어줍니다:

```
http://tc.skaiworldwide.co.kr:8080/jira-redirect/{issueKey}
```

이 링크를 클릭하면 새 창(탭)이 열리는데, **사용자가 testcasecraft에 로그인되어 있지 않은 경우** `/jira-redirect/:issueKey` 라우트가 인증을 요구하면서 로그인 페이지로 이동하게 됩니다.

현재 [SecurityConfig.java](file:///Users/dicky/kmdata/git/testcase/testcasecraft/src/main/java/com/testcase/testcasemanagement/config/SecurityConfig.java)를 보면:
- `/api/**` → 모두 `authenticated()` (인증 필요)
- `/jira-redirect/**` SPA 경로는 현재 [SecurityConfig](file:///Users/dicky/kmdata/git/testcase/testcasecraft/src/main/java/com/testcase/testcasemanagement/config/SecurityConfig.java#26-172)에 명시 없음 → `anyRequest().authenticated()` 규칙에 따라 **인증 필요**

---

## 핵심 문제: Forge App은 세션/토큰을 전달할 수 없다

Forge App(Jira 이슈 패널)에서는 `Link` 컴포넌트로 새 창을 여는 방법만 가능합니다. 따라서:
- 쿠키 기반 세션 전달 ❌
- Authorization 헤더 첨부 ❌
- 개별 사용자의 JWT 토큰이 Jira 패널에 있을 수 없음 ❌

---

## 접근 방법 비교

| 방법 | 설명 | 장점 | 단점 |
|---|---|---|---|
| **A. 공개 엔드포인트** | 리다이렉트 관련 경로를 `permitAll()` 처리 | 구현 가장 단순 | 이슈 키만 알면 누구든 조회 가능 |
| **B. 임시 토큰** | 패널 로드 시 `invoke()`로 단기 토큰 발급, URL에 포함 | 요청별 인증 | 패널 로드마다 API 호출 필요, 복잡도 높음 |
| **C. 초기 설치 시 API 키 등록** | 앱 설치 시 서비스 계정 API 키를 Forge Storage에 저장, 링크에 포함 | 1회 설정으로 영구 동작, 구현 단순 | 서비스 계정 단일 인증 (감사 로그에 사용자 구분 없음) |

> [!IMPORTANT]
> **권장 방안: C. 초기 설치 시 API 키 등록 방식**
>
> 앱 설치 시 관리자가 testcasecraft 서버 URL과 서비스 계정 API 키를 Forge 앱 설정 UI에서 한 번만 입력합니다. 이후 이슈 패널에서 생성되는 모든 링크에 자동으로 인증 정보가 포함됩니다.

---

## 방안 B: 임시 토큰 기반 구현 계획

### 방안 C 전체 흐름

```
[앱 설치 시 (1회)]
    Forge 앱 설정 UI에서 관리자가 입력:
    - testcasecraft 서버 URL
    - 서비스 계정 API 키
        ↓ Forge Storage에 저장

[일반 사용 시]
    Jira 이슈 패널 로드
        ↓ Forge Storage에서 저장된 설정 읽기
    URL = {serverUrl}/jira-redirect/{issueKey}?apiKey={savedApiKey}
        ↓ openNewTab
[새 창: JiraIssueRedirect.jsx]
    URL 파라미터에서 apiKey 추출
    → API 호출 시 Authorization: Bearer {apiKey} 첨부
    → 실행 컨텍스트 조회 → 리다이렉트
```

### 방안 C의 핵심 특성
- ✅ **1회 설정**으로 이후 모든 사용자가 별도 작업 없이 링크 클릭만 하면 됨
- ✅ Forge Storage는 **앱 수준 암호화 저장소** — API 키 보안 보장
- ✅ 기존 JWT 구조를 그대로 활용 (`JwtTokenUtil.generateRefreshToken` 활용)
- ⚠️ URL에 API 키가 쿼리 파라미터로 노출 → **HTTPS 필수** + 사용 후 링크 삭제 권장

---

## 📋 제안된 변경 사항 (방안 C 기준 — 초기 설치 시 API 키 등록)

---

---

### Phase 1: [Backend] 서비스 계정 API 키 발급 기능

#### [NEW] ServiceApiKeyController.java
`file:///Users/dicky/kmdata/git/testcase/testcasecraft/src/main/java/com/testcase/testcasemanagement/controller/ServiceApiKeyController.java`

- `POST /api/service-api-keys` — 관리자용 장기 API 키 발급
  - [JwtTokenUtil](file:///Users/dicky/kmdata/git/testcase/testcasecraft/src/main/java/com/testcase/testcasemanagement/util/JwtTokenUtil.java#17-216)의 `generateRefreshToken()` 활용 + TTL을 **1년**으로 확장
  - 또는 별도 `apiKey` 필드를 DB에 저장하는 방식
- `DELETE /api/service-api-keys/{keyId}` — 키 폐기
- `hasRole('ADMIN')`으로 접근 제한

#### [MODIFY] SecurityConfig.java
`file:///Users/dicky/kmdata/git/testcase/testcasecraft/src/main/java/com/testcase/testcasemanagement/config/SecurityConfig.java`

```java
// 1. SPA 라우팅 경로 추가
"/jira-redirect",
"/jira-redirect/**",

// 2. 리다이렉트 API는 apiKey 쿼리 파라미터 인증으로 처리 (permitAll + 커스텀 필터)
.requestMatchers(HttpMethod.GET, "/api/jira-integration/latest-execution-context").permitAll()
```

> [!NOTE]
> `latest-execution-context`는 `JwtAuthenticationFilter`가 `?apiKey=` 파라미터도 읽도록 확장하거나,
> 별도 `ApiKeyAuthFilter`를 추가하는 방식으로 인증합니다.

---

### Phase 2: [Forge App] 설정 UI 및 Storage 연동

#### [MODIFY] manifest.yml
`file:///Users/dicky/kmdata/git/testcase/testcasecraft/jiraApp/manifest.yml`

관리자 설정 페이지 모듈 추가:
```yaml
  jira:globalSettings:    # 또는 jira:adminPage
    - key: testcasecraft-settings
      resource: settings
      render: native
      title: Testcasecraft 설정
permissions:
  scopes:
    - storage:app          # Forge Storage 사용 권한 추가
```

#### [NEW] settings.jsx
`file:///Users/dicky/kmdata/git/testcase/testcasecraft/jiraApp/src/frontend/settings.jsx`

관리자용 설정 화면:
```jsx
// Forge Storage에 저장
import { storage } from '@forge/api';

// 저장 항목
await storage.set('tc_server_url', serverUrl);    // e.g. http://tc.skaiworldwide.co.kr:8080
await storage.set('tc_api_key', apiKey);          // 발급받은 서비스 API 키
```

#### [MODIFY] index.jsx
`file:///Users/dicky/kmdata/git/testcase/testcasecraft/jiraApp/src/frontend/index.jsx`

```jsx
// Forge Storage에서 설정 읽기
import { storage } from '@forge/api';

const App = () => {
  const context = useProductContext();
  const [config, setConfig] = useState(null);

  useEffect(() => {
    // invoke()를 통해 백엔드 resolver에서 Storage 값 읽기
    invoke('get-config').then(setConfig);
  }, []);

  const issueKey = context?.extension?.issue?.key;
  const redirectUrl = config
    ? `${config.serverUrl}/jira-redirect/${issueKey}?apiKey=${config.apiKey}`
    : null;

  return (
    <Link href={redirectUrl} openNewTab={true}>
      테스트 결과 확인 및 입력
    </Link>
  );
};
```

> [!WARNING]
> Forge UI Kit에서 `storage`는 **resolver(백엔드 함수)에서만 직접 접근** 가능합니다.
> 프론트엔드([index.jsx](file:///Users/dicky/kmdata/git/testcase/testcasecraft/jiraApp/src/frontend/index.jsx))에서는 반드시 `invoke()`를 통해 resolver를 호출해야 합니다.

#### [MODIFY] index.js (Forge resolver)
`file:///Users/dicky/kmdata/git/testcase/testcasecraft/jiraApp/src/index.js` (또는 handler 파일)

```js
import { storage } from '@forge/api';

export const handler = resolver.define('get-config', async () => {
  const serverUrl = await storage.get('tc_server_url');
  const apiKey = await storage.get('tc_api_key');
  return { serverUrl, apiKey };
});
```

---

### Phase 3: [Frontend React] JiraIssueRedirect 컴포넌트

#### [NEW] JiraIssueRedirect.jsx
`file:///Users/dicky/kmdata/git/testcase/testcasecraft/src/main/frontend/src/components/JiraIntegration/JiraIssueRedirect.jsx`

- URL에서 `issueKey`(경로 파라미터)와 `apiKey`(쿼리 파라미터) 추출
- `Authorization: Bearer {apiKey}` 헤더로 `/api/jira-integration/latest-execution-context` 호출
- 결과 1개: 자동 리다이렉트
- 결과 여러 개: 선택 카드 UI
- 결과 없음 / 인증 실패: 안내 메시지 표시

#### [MODIFY] App.jsx
`file:///Users/dicky/kmdata/git/testcase/testcasecraft/src/main/frontend/src/App.jsx`

```jsx
<Route path="/jira-redirect/:issueKey" element={<JiraIssueRedirect />} />
```

---

## 🧪 검증 계획

### 1. 기존 통합 테스트 확인
```bash
# 기존 JiraSmartRedirect 관련 테스트 실행
SPRING_PROFILES_ACTIVE=local ./gradlew test --tests "*JiraSmartRedirect*"

# 전체 JiraIntegration 테스트
SPRING_PROFILES_ACTIVE=local ./gradlew test --tests "*JiraIntegration*"
```

### 2. SecurityConfig 변경 확인
```bash
# API 공개 접근 테스트 (토큰 없이 curl)
curl -v "http://localhost:8080/api/jira-integration/latest-execution-context?issueKey=ON-426"
# 기대 결과: 200 OK 또는 404 (인증 오류 401이 아니어야 함)
```

### 3. SPA 라우팅 확인
브라우저에서 **로그아웃 상태**로:
```
http://localhost:8080/jira-redirect/ON-426
```
→ 리다이렉트 선택 화면이 보여야 함 (로그인 페이지로 리다이렉트되면 안 됨)

### 4. 자동 리다이렉트 확인 (수동)
- DB에 `ON-426` 이슈 키가 연결된 테스트 결과가 존재해야 함
- 결과 1개: 자동으로 `/projects/.../executions/...` 페이지로 이동 (로그인 필요)
- 결과 여러 개: 선택 카드 표시
