// build.gradle

plugins {
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'java'
	id 'io.qameta.allure' version '2.11.2'

}
// 프론트엔드 빌드 태스크 추가
def getNpmPath() {
	def proc = "which npm".execute()
	proc.waitFor()
	return proc.in.text.trim()
}

def npmPath = getNpmPath()
def frontendDir = "$projectDir/src/main/frontend"

task appNpmInstall(type: Exec) {
	workingDir file(frontendDir)
	inputs.file "$frontendDir/package.json"
	commandLine npmPath, "install"
}

task appNpmBuild(type: Exec) {
	dependsOn appNpmInstall
	workingDir file(frontendDir)
	commandLine npmPath, "run", "build"
}

task copyFrontend(type: Copy) {
	dependsOn appNpmBuild
	from "$frontendDir/build"
	into "$buildDir/resources/main/static"
}

processResources {
	dependsOn copyFrontend
}

group = 'com.testcase'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.postgresql:postgresql:42.7.3'
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
//	jwt
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-oauth2-client'
	implementation 'org.springframework.security:spring-security-oauth2-jose'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	//
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	testCompileOnly 'org.projectlombok:lombok:1.18.30'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//테스트 프레임워크
	testImplementation 'io.rest-assured:rest-assured:5.3.2'
	testImplementation 'io.rest-assured:json-schema-validator:5.3.2'
	testImplementation 'org.hamcrest:hamcrest:2.2'
	testImplementation 'org.springframework:spring-test:6.1.5'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.0'
	testImplementation 'org.testng:testng:7.10.2'
	testImplementation 'com.h2database:h2:2.2.224'
	testImplementation 'io.qameta.allure:allure-testng:2.19.0'
	testImplementation 'io.qameta.allure:allure-rest-assured:2.19.0'
}
allure {
	version = '2.19.0'
	adapter {
		frameworks {
			testng {
				adapterVersion = '2.19.0' // TestNG 어댑터 버전 명시
			}
		}
	}
}

test {
	useTestNG()
	systemProperties = [
			'allure.results.directory': 'build/allure-results' // 결과 디렉터리 명시
	]
	testLogging {
		events "PASSED", "FAILED", "SKIPPED"
		exceptionFormat = 'full'
	}
}

