plugins {
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'java'
	id 'io.qameta.allure' version '2.11.2'
	id 'com.github.node-gradle.node' version '7.0.2' // Node 플러그인 추가
}

// 프론트엔드 디렉토리 경로
def frontendDir = "$projectDir/src/main/frontend"

// Node 플러그인 설정
node {
	version = '20.13.1'           // 사용할 Node.js 버전
	npmVersion = '10.5.0'         // 사용할 npm 버전 (생략 가능)
	download = true               // 자동 다운로드(로컬에 설치되어 있지 않아도 됨)
	workDir = file("${project.buildDir}/nodejs")
	npmWorkDir = file("${project.buildDir}/npm")
}

// npm install 태스크
task appNpmInstall(type: NpmTask) {
	workingDir = file(frontendDir)
	args = ['install']
	inputs.file "$frontendDir/package.json"
	outputs.dir "$frontendDir/node_modules"
}

// npm build 태스크
task appNpmBuild(type: NpmTask) {
	dependsOn appNpmInstall
	workingDir = file(frontendDir)
	args = ['run', 'build']
	inputs.dir "$frontendDir"
	outputs.dir "$frontendDir/build"
}

// 빌드 결과를 Spring Boot static 디렉토리로 복사
task copyFrontend(type: Copy) {
	dependsOn appNpmBuild
	from "$frontendDir/build"
	into "$buildDir/resources/main/static"
}

// processResources에 프론트엔드 빌드 의존성 추가
processResources {
	dependsOn copyFrontend
}

group = 'com.testcase'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.postgresql:postgresql:42.7.3'
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
	implementation 'com.opencsv:opencsv:5.6'
	implementation 'org.apache.commons:commons-csv:1.14.0'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.17.0'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.0'

	// jwt
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-oauth2-client'
	implementation 'org.springframework.security:spring-security-oauth2-jose'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	//
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	testCompileOnly 'org.projectlombok:lombok:1.18.30'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// 테스트 프레임워크
	testImplementation 'io.rest-assured:rest-assured:5.3.2'
	testImplementation 'io.rest-assured:json-schema-validator:5.3.2'
	testImplementation 'org.hamcrest:hamcrest:2.2'
	testImplementation 'org.springframework:spring-test:6.1.5'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.0'
	testImplementation 'org.testng:testng:7.10.2'
	testImplementation 'com.h2database:h2:2.2.224'
	testImplementation 'io.qameta.allure:allure-testng:2.19.0'
	testImplementation 'io.qameta.allure:allure-rest-assured:2.19.0'
}

allure {
	version = '2.19.0'
	adapter {
		frameworks {
			testng {
				adapterVersion = '2.19.0' // TestNG 어댑터 버전 명시
			}
		}
	}
}

//test {
//	useTestNG()
//	systemProperties = [
//			'allure.results.directory': 'build/allure-results' // 결과 디렉터리 명시
//	]
//	testLogging {
//		events "PASSED", "FAILED", "SKIPPED"
//		exceptionFormat = 'full'
//	}
//}
